2023-11-21T13:08:45+11:00 - info PID-16 Found user with query: {"documentId":"65be85d0-66b8-11e7-b9f2-8fcf6a56c9da","systemHeader.systemType":"account","systemHeader.currentVersion":true} 
2023-11-21T13:08:45+11:00 - info PID-16 Final query to find documents: {"$and":[{"systemHeader.systemType":"rulesetInclude","name":{"$in":["JayRule Ruleset Overlay JS","ft3 Extension Functions","Formbird Serverside Ajax"]}},{"$or":[{"systemHeader.keyIds":{"$exists":false}},{"systemHeader.keyIds":{"$size":0}},{"systemHeader.keyIds":{"$in":["72940320-de1e-11eb-b961-195cf0240af7","5f0b1c40-3fcd-11e9-b186-af4caf05964e","b4b9c3b0-4413-11e7-8c67-95024621584b","d06e6640-2f98-11e7-810b-67d01c2ba6eb","50fcb190-5636-11e7-855a-0d21d5eb6743","56f46750-5636-11e7-855a-0d21d5eb6743","1ad0b620-4be1-11e7-a8d1-6319142f1cdd","5163dfa0-1855-11ed-bd1f-1b5dfaf869d5","ce7e3447-180b-492e-9d58-c31c441bffac","c56fdf07-8f18-4f8b-a90d-13b4f03c3a83","65be85d0-66b8-11e7-b9f2-8fcf6a56c9da"]}}]},{"systemHeader.currentVersion":true},{"$or":[{"systemHeader.deleted":false},{"systemHeader.deleted":{"$exists":false}}]},{"$or":[{"systemHeader.systemType":{"$ne":"accountSecurity"}}]}]} 
2023-11-21T13:08:45+11:00 - debug PID-16 In process JSON/Javascript Flow... 
2023-11-21T13:08:45+11:00 - info PID-16 RSLog:[CWW Outage Map - API Service Problems - OnSchedule]:----------------------------------------------------------------- 
2023-11-21T13:08:45+11:00 - info PID-16 RSLog:[CWW Outage Map - API Service Problems - OnSchedule]:Processing JayRule ruleset ... 
2023-11-21T13:08:45+11:00 - info PID-16 RSLog:[CWW Outage Map - API Service Problems - OnSchedule]:JayRule v20230426(Nervous Numbat) 
2023-11-21T13:08:45+11:00 - info PID-16 RSLog:[CWW Outage Map - API Service Problems - OnSchedule]:----------------------------------------------------------------- 
2023-11-21T13:08:45+11:00 - info PID-16 RSLog:[CWW Outage Map - API Service Problems - OnSchedule]:----------------------------------------------------------------- 
2023-11-21T13:08:45+11:00 - info PID-16 RSLog:[CWW Outage Map - API Service Problems - OnSchedule]:Ruleset "Outage Map - Transmit Event to API - Service Problems - OnSchedule" started 
2023-11-21T13:08:45+11:00 - info PID-16 RSLog:[CWW Outage Map - API Service Problems - OnSchedule]:----------------------------------------------------------------- 
2023-11-21T13:08:45+11:00 - debug PID-16 RSLog:[CWW Outage Map - API Service Problems - OnSchedule]:Timeout set to 120000ms 
2023-11-21T13:08:45+11:00 - info PID-16 RSLog:[CWW Outage Map - API Service Problems - OnSchedule]:Event Name:(not defined) 
2023-11-21T13:08:45+11:00 - info PID-16 RSLog:[CWW Outage Map - API Service Problems - OnSchedule]:showUncalledRules:false 
2023-11-21T13:08:45+11:00 - info PID-16 RSLog:[CWW Outage Map - API Service Problems - OnSchedule]:RSLog:[CWW Outage Map - API Service Problems - OnSchedule]::*** Outage Map - Transmit Event to API - Service Problems - OnSchedule.ruleInitialise *** 
2023-11-21T13:08:45+11:00 - info PID-16 RSLog:[CWW Outage Map - API Service Problems - OnSchedule]: ruleCondition met:true 
2023-11-21T13:08:45+11:00 - info PID-16 RSLog:[CWW Outage Map - API Service Problems - OnSchedule]:Rule "ruleInitialise" completed ok. 
2023-11-21T13:08:45+11:00 - info PID-16 RSLog:[CWW Outage Map - API Service Problems - OnSchedule]:ruleInitialise duration:1ms 
2023-11-21T13:08:45+11:00 - info PID-16 RSLog:[CWW Outage Map - API Service Problems - OnSchedule]:RSLog:[CWW Outage Map - API Service Problems - OnSchedule]::*** Outage Map - Transmit Event to API - Service Problems - OnSchedule.ruleProcessNotifications *** 
2023-11-21T13:08:45+11:00 - info PID-16 RSLog:[CWW Outage Map - API Service Problems - OnSchedule]: ruleCondition met:true 
2023-11-21T13:08:45+11:00 - debug PID-16 Got account from Redis: documents:accounts:65be85d0-66b8-11e7-b9f2-8fcf6a56c9da 
2023-11-21T13:08:45+11:00 - info PID-16 Elastic Search Query: {"query":{"bool":{"filter":[{"bool":{"filter":[{"term":{"appTags":"cww"}},{"term":{"appTags":"outageNotificationVector"}},{"term":{"appTags":"transmitted"}},{"term":{"showMap":"Yes"}},{"term":{"transmissionStatus":"Pending"}}]}},{"bool":{"must":[]}},{"bool":{"must":[{"term":{"systemHeader.currentVersion":true}}],"must_not":[{"term":{"systemHeader.deleted":true}},{"term":{"systemHeader.systemType":"accountSecurity"}}],"should":[{"bool":{"must_not":{"exists":{"field":"systemHeader.keyIds"}}}},{"terms":{"systemHeader.keyIds":[]}},{"terms":{"systemHeader.keyIds":["72940320-de1e-11eb-b961-195cf0240af7","5f0b1c40-3fcd-11e9-b186-af4caf05964e","b4b9c3b0-4413-11e7-8c67-95024621584b","d06e6640-2f98-11e7-810b-67d01c2ba6eb","50fcb190-5636-11e7-855a-0d21d5eb6743","56f46750-5636-11e7-855a-0d21d5eb6743","1ad0b620-4be1-11e7-a8d1-6319142f1cdd","5163dfa0-1855-11ed-bd1f-1b5dfaf869d5","ce7e3447-180b-492e-9d58-c31c441bffac","c56fdf07-8f18-4f8b-a90d-13b4f03c3a83","65be85d0-66b8-11e7-b9f2-8fcf6a56c9da"]}}],"minimum_should_match":1}}]}},"sort":[{"systemHeader.createdDate":"asc"}]} 
2023-11-21T13:08:45+11:00 - info PID-16 RSLog:[CWW Outage Map - API Service Problems - OnSchedule]:Document query complete 
2023-11-21T13:10:45+11:00 - error PID-16 RSLog:[CWW Outage Map - API Service Problems - OnSchedule]:!!! Ruleset Timeout !!!(Outage Map - Transmit Event to API - Service Problems - OnSchedule::ruleProcessNotifications). Please check if callbacks have been coded correctly. 
2023-11-21T13:10:45+11:00 - info PID-16 RSLog:[CWW Outage Map - API Service Problems - OnSchedule]:In function "sendLog"([object Object],Outage Map - Transmit Event to API - Service Problems - OnSchedule,grant.randle@formbird.com,13:08:45.268 info:--------------------------------------------------------------) 
2023-11-21T13:10:45+11:00 - info PID-16 RSLog:[CWW Outage Map - API Service Problems - OnSchedule]:targetUser:grant.randle@formbird.com 
2023-11-21T13:10:45+11:00 - info PID-16 RSLog:[CWW Outage Map - API Service Problems - OnSchedule]:emailee:grant.randle@formbird.com 
2023-11-21T13:10:45+11:00 - info PID-16 Locking documentId: e95a382d-b59b-43d6-85dc-5976f8120c8a 
2023-11-21T13:10:45+11:00 - info PID-16 Final query to find documents: {"$and":[{"systemHeader.versionId":"326f5510-8812-11ee-a324-59870adb9995"},{"$or":[{"systemHeader.keyIds":{"$exists":false}},{"systemHeader.keyIds":{"$size":0}},{"systemHeader.keyIds":{"$in":["72940320-de1e-11eb-b961-195cf0240af7","5f0b1c40-3fcd-11e9-b186-af4caf05964e","b4b9c3b0-4413-11e7-8c67-95024621584b","d06e6640-2f98-11e7-810b-67d01c2ba6eb","50fcb190-5636-11e7-855a-0d21d5eb6743","56f46750-5636-11e7-855a-0d21d5eb6743","1ad0b620-4be1-11e7-a8d1-6319142f1cdd","5163dfa0-1855-11ed-bd1f-1b5dfaf869d5","ce7e3447-180b-492e-9d58-c31c441bffac","c56fdf07-8f18-4f8b-a90d-13b4f03c3a83","65be85d0-66b8-11e7-b9f2-8fcf6a56c9da"]}}]},{"$or":[{"systemHeader.deleted":false},{"systemHeader.deleted":{"$exists":false}}]},{"$or":[{"systemHeader.systemType":{"$ne":"accountSecurity"}}]}]} 
2023-11-21T13:10:45+11:00 - info PID-16 results sorted by: {"systemHeader.createdDate":-1} 
2023-11-21T13:10:45+11:00 - info PID-16 Determining fields that have changed in update 
2023-11-21T13:10:45+11:00 - debug PID-16 Getting template: ed5a3c90-4964-11e6-ac9f-31e01f160960 
2023-11-21T13:10:45+11:00 - info PID-16 Final query to find documents: {"$and":[{"systemHeader.versionId":"326f5510-8812-11ee-a324-59870adb9995"},{"$or":[{"systemHeader.keyIds":{"$exists":false}},{"systemHeader.keyIds":{"$size":0}},{"systemHeader.keyIds":{"$in":["72940320-de1e-11eb-b961-195cf0240af7","5f0b1c40-3fcd-11e9-b186-af4caf05964e","b4b9c3b0-4413-11e7-8c67-95024621584b","d06e6640-2f98-11e7-810b-67d01c2ba6eb","50fcb190-5636-11e7-855a-0d21d5eb6743","56f46750-5636-11e7-855a-0d21d5eb6743","1ad0b620-4be1-11e7-a8d1-6319142f1cdd","5163dfa0-1855-11ed-bd1f-1b5dfaf869d5","ce7e3447-180b-492e-9d58-c31c441bffac","c56fdf07-8f18-4f8b-a90d-13b4f03c3a83","65be85d0-66b8-11e7-b9f2-8fcf6a56c9da"]}}]},{"$or":[{"systemHeader.deleted":false},{"systemHeader.deleted":{"$exists":false}}]},{"$or":[{"systemHeader.systemType":{"$ne":"accountSecurity"}}]}]} 
